# WStickets

./: .gitignore  LICENSE  README.md  WSTickets.sln
WSTickets.Api/: Program.cs  WSTickets.Api.csproj  WSTickets.Api.http  WeatherForecast.cs  appsettings.json
WSTickets.Api.Tests/: WSTickets.Api.Tests.csproj
WSTickets.Api.Tests/Controllers/: CompaniesControllerTests.cs  MessageControllerTests.cs  StatusHistoriesControllerTests.cs  TicketControllerTests.cs  UserControllerTests.cs
WSTickets.Api/Controllers/: AttachmentsController.cs  AuthController.cs  CompaniesController.cs  MessagesController.cs  StatusHistoriesController.cs  TicketsController.cs  UserController.cs  WeatherForecastController.cs
WSTickets.Api/Data/: AppDbContext.cs  (+2 more)
WSTickets.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WSTickets.App.csproj
WSTickets.App.Tests/: ManageAccountsViewModelTests.cs  NewAccountViewModelTests.cs  NewTicketViewModelTests.cs  TicketDetailViewModelTests.cs  TicketListViewModelTests.cs  UnitTest1.cs  WSTickets.App.Tests.csproj
WSTickets.App.UITests/: GlobalUsings.cs  WSTickets.App.UITests.csproj
WSTickets.App.UITests/Drivers/: AppiumDriverManager.cs
WSTickets.App.UITests/PageObjects/: AccountPage.cs  BasePage.cs  FlyoutMenuPage.cs  LoginPage.cs  MyTicketsPage.cs  NewTicketPage.cs  TicketDetailPage.cs
WSTickets.App.UITests/Tests/: AccountTests.cs  FlyoutMenuTests.cs  LoginTests.cs  MyTicketTests.cs  NewTicketTests.cs  UnitTest1.cs
WSTickets.App.UITests/Utilities/: TestConfiguration.cs
(+118 files in other folders)
