<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <IsTestProject>true</IsTestProject>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Appium.WebDriver" Version="8.0.0" />
	  <PackageReference Include="NUnit" Version="4.3.2" />
	  <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
	  <PackageReference Include="NUnit.Analyzers" Version="4.8.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	  <PackageReference Include="Selenium.Support" Version="4.33.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.33.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
	  <ProjectReference Include="..\WSTickets.App\WSTickets.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PageObjects\" />
	  <Folder Include="Drivers\" />
	  <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
